# TtsG

./: build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/grumpycat/com/tetrisgame/: ExampleInstrumentedTest.java
app/src/main/java/com/grumpycat/tetrisgame/: GameActivity.java  GameConfig.java  GameOverDialog.java  MainActivity.java  OthersDialog.java  PauseDialog.java  RankActivity.java
app/src/main/java/com/grumpycat/tetrisgame/core/: ComboCounter.java  Director.java  DropHoverTimer.java  GameCalculator.java  GameController.java  GameHandler.java  GameLooper.java  IGameOp.java  IJsonData.java  ILooperController.java  LoopCallback.java  ModeGenerator.java  StatisticInfo.java  TetrisContainer.java  TetrisGenerator.java  TetrisMachine.java  TetrisMachineImpl.java  TetrisOp.java  Timer.java  UICallback.java  UIHandler.java  UnitMatrix.java
app/src/main/java/com/grumpycat/tetrisgame/nodes/: ComboNode.java  CountDownNode.java  FPSNode.java  (+6 more)
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_in2.xml  anim_alpha_out.xml  anim_alpha_out2.xml
app/src/main/res/drawable/: layer_volume_progress.xml  sl_back_btn.xml  sl_btn_bg.xml  sl_btn_fastdrop.xml  sl_btn_left.xml  sl_btn_right.xml  sl_btn_rotate.xml
app/src/main/res/layout/: activity_game.xml  activity_game2.xml  activity_main.xml  activity_ranks.xml  dialog_gameover.xml  dialog_others.xml  dialog_pause.xml  item_rank.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/grumpycat/tetrisgame/: UnitMatrixTest.java
app/src/test/java/grumpycat/com/tetrisgame/: GameCalculatorTest.java
(+19 files in other folders)
