apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'grumpycat'
            keyPassword 'grumpycat'
            storeFile file('/Users/hechengcheng/Documents/workspace/TetrisGame/keystore')
            storePassword '123321'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.grumpycat.tetrisgame"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'cn.hutool:hutool-parent:4.0.12'
    implementation 'com.google.firebase:firebase-ads:16.0.1'

}
apply plugin: 'com.google.gms.google-services'