<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ic_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/ll_volume"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.grumpycat.tetrisgame.tools.VolumeView
            android:id="@+id/vv"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_studio"
            android:layout_marginLeft="10dp"
            android:text="Grumpy Cat Studio"
            android:textColor="#c49f05"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_email"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:text="grumpy_studio@yeah.net"
        android:textColor="#776207"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>